\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Stack}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applia layer stack\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Code}{1}}
\citation{Lavalle98rapidly-exploringrandom}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the application\relax }}{2}}
\newlabel{fig:arch}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Implementation \& Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consensus Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of RRT in 2D space\relax }}{2}}
\newlabel{fig:rrt}{{3}{2}}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{Lavalle98rapidly-exploringrandom}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{3}}
